-r base.txt

# Development Tools
django-debug-toolbar>=4.2.0
django-extensions>=3.2.0

# Testing
pytest>=7.4.0
pytest-django>=4.5.0
pytest-cov>=4.1.0
factory-boy>=3.3.0
faker>=20.1.0

# Code Quality
black>=23.11.0
isort>=5.12.0
flake8>=6.1.0
pre-commit>=3.5.0

# Documentation
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0

# Development Server
django-livereload-server>=0.4.0

# Database Tools
django-seed>=0.3.1

# API Documentation
drf-spectacular>=0.26.0

# Environment Management
python-decouple>=3.8.0

# Debugging
ipdb>=0.13.0
django-querycount>=0.8.0

# Performance Profiling
django-silk>=5.0.0
